language: node_js
node_js: 10
before_install: npm install -g greenkeeper-lockfile
install: npm install
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
deploy:
- provider: npm
  email: nobody@projectriff.io
  api_key: "$NPM_TOKEN"
  on:
    tags: true
- provider: script
  script: ".travis/publish-gcs.sh"
  on:
    branch: master
notifications:
  slack:
    secure: Hks3xWp6BognfEQH0EIIDz2hLKUA4JUr8IEoilMEhKICS0k3luww+ugFq5v1Rbf/BCWl+50hReHeTz7znagXirptDJ8PPDVUKzjEjBvbWK8qtZkEseRmg6gY0yF4EM5PztLpcumzzRJyvTjKfEY3losFLF6UjwjjnGC8+0VKwQPfxLTlebOO8X8RRVxdNd2sAPzalJNcSB/mxahpUOCrtC9GqMJJt+AI+bV3j788ixWM0nt4/ootFxkMTjg4MS/eVYwHUC4ELZ2Wu0lBatKD6+LgzQVr0ZuBRost8BaCefyI3ivtfZIJ0cTyq07Ocad+E6zjUX7o9mU8ck3DYvV7/2VHiavAnlsiowwoCSuNvqtWMPBN7TFfOe3PxVXA+hPvgPx8ZyWCimb9xGagiQ3D70H6pRVPPSDTvfANMeSz95bqclG/2k20AzFbXwy0mU9PoFXGWI5E6IVPwPuWCGg/vquuu5wb7zp4nhM4UXsndYILQPk7j5SGThInBzCVde7jiAsCC9pozZ2cjVyDoYrTh1+VT4Vyw+tzi75Qj+btTFOFOglyNQg31/ndNJCJgbtR6lE54+Vssh4iAg+6W8+4SaXzmVy6hVL1chsqsBnjAX2nHY/ndZm/Fb3TNEMcRE1AuM+LuQKjQULlM5jgviQ9Ow28gp2OrJv4imZKLIQ9OmI=
